<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://csclub.org.au/about" />

	<title>CS Club | About</title>
	<!-- Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" integrity="sha256-mDRlQYEnF3BuKJadRTD48MaEv4+tX8GVP9dEvjZRv3c=" crossorigin="anonymous" />
	<!-- General stylesheet -->
	<link href="/css/styles.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/images/logo_sm.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="/js/load.js"></script>
</head>

<body class="about">

	<div id="navbar"></div>

	<ul id="slide-out" class="side-nav">
		<li class="logo">
			<a id="logo-container" href="/" class="brand-logo">
                <img src="/images/logo.png" style="height: 100%;" alt="">
            </a>
		</li>
		<li class="search">
			<div class="search-wrapper card">
				<input class="search" placeholder="Search">
				<i class="material-icons">search</i>
				<div class="search-results"></div>
			</div>
		</li>
		<li><a href="/"><i class="material-icons">home</i>Home</a></li>
		<li class="active"><a href="/about"><i class="material-icons">info</i>About</a></li>
		<li><a href="/join"><i class="material-icons">person_add</i>Join</a></li>
		<li><a href="/sponsors"><i class="material-icons">cake</i>Sponsors</a></li>
		<li><a href="/contact"><i class="material-icons">email</i>Contact</a></li>
	</ul>
	<header>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h1 class="center">
                        About
                    </h1>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<h4><i class="fa fa-info-circle heading-icon" aria-hidden="true"></i>About the Club</h4>
					</div>
				</div>
			</div>
			<div class="section-banner container-full flow-text no-padding">
				<div class="container">
					<p>
						The Computer Science Club of the University of Adelaide is a <strong>student run club for those with an interest in computer science or computing in general</strong>. Though we are a university club, we welcome anyone interested in computer science
						and/or socialising to join!
					</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col s12">
						<h5>Members will have access to:</h5>
						<ul class="dot-points">
							<li>Frequent computer science talks on a diverse range of topics</li>
							<li>Educational workshops</li>
							<li>Social nights</li>
							<li>A wide network of other computer science students and graduates.</li>
							<li>We also run cooperative food and drink ventures and hold pubcrawls and BBQs throughout the year, and hold a pubcrawl each semester.</li>
						</ul>
						<p>
							The club runs various competitions throughout the year offering members a chance to have fun and win prizes, these have included programming and video game competitions. The club also coordinates projects among club members, allowing members to gain valuable
							experience working on team projects - while also having fun.
						</p>
						<p>
							Founded in 2008 with a large and active group of members, we are always willing to offer academic assistance or make new friends and all are welcome to join us for an exciting year in a fun, open and unique environment.
						</p>

						<div class="anchor" id="committee"></div>
						<h4><i class="fa fa-group heading-icon" aria-hidden="true"></i>Committee Members</h4>
						<p>
							The Computer Science Club committee is made up of a group of students providing their service to the club either in an executive position or part of the general committee. They work together to manage the club's events, actions, and direction. The committee
							consists of the following members:
						</p>
						<img src="images/committee.jpg" alt="2022 Committee picture" class="responsive-img">
						<ul class="row committee-members">
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Aniza Halim</div>
										<p class="member-position">President</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Rowan Fimmano</div>
										<p class="member-position">Vice President</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Hattie Nguyen</div>
										<p class="member-position">Secretary</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Mitchell Martinez</div>
										<p class="member-position">Treasurer</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Jun Yi Teh</div>
										<p class="member-position">Business Manager</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Basil Dimopoulos</div>
										<p class="member-position">External Relations Officer</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Adrian Kuta</div>
										<p class="member-position">Publicity Officer</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Ben McCarthy</div>
										<p class="member-position">Publicity Officer</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Bowen Sun</div>
										<p class="member-position">Publicity Officer</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Eamon Fitzgerald</div>
										<p class="member-position">Pubcrawl Officer</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">John Gehlert</div>
										<p class="member-position">Sponsorships Officer</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Jack Brunato</div>
										<p class="member-position">Groundskeeper</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Zac Goode</div>
										<p class="member-position">Groundskeeper</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Mohsi Jawaid</div>
										<p class="member-position">AI Representative</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Samuel Wong</div>
										<p class="member-position">Cybersecurity Representative</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Che Kambouris</div>
										<p class="member-position">General Committee</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Christopher Ho</div>
										<p class="member-position">General Committee</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Nick Hassan</div>
										<p class="member-position">General Committee</p>
									</div>
								</div>
							</li>
							<li class="col s12 m6 l3">
								<div class="card">
									<div class="card-content">
										<div class="card-title">Orella Allan</div>
										<p class="member-position">General Committee</p>
									</div>
								</div>
							</li>
						</ul>

						<div class="anchor" id="discord"></div>
						<h4><i class="fab fa-discord heading-icon" aria-hidden="true"></i>CS Club Discord</h4>
						<p>
							The <a href=https://discord.gg/UjvVxHA>Computer Science Club's Discord server</a> is a friendly place to chat with current and past members.
						</p>
						<h5>Please keep these points in mind when in the server:</h5>
						<ul class="dot-points">
							<li>Do not spam or flood the server with messages</li>
							<li>Please be civil. Discussion is fine, but vitriolic behaviour is not</li>
							<li>We do not condone any threats, humiliation, harassment or bullying towards another member</li>
						</ul>
						<p>
							Failure to follow these rules may result in being kicked or banned from the server.
						</p>

						<div class="anchor" id="faq"></div>
						<h4><i class="material-icons heading-icon">help</i>FAQ</h4>
						<div class="row">
							<ul class="collapsible" data-collapsible="accordion">
								<li>
									<div class="collapsible-header flow-text">
										How do I become a member?
									</div>
									<div class="collapsible-body">
										<span>You can register as a club member <a href="/join">here</a>. Fill out and submit the form.</span>
									</div>
								</li>
								<li>
									<div class="collapsible-header flow-text">
										How much does membership cost?
									</div>
									<div class="collapsible-body">
										<span><strong>Club membership costs $10.</strong> You can pay for membership at a club event or contact one of the commitee members.</span>									</div>
								</li>
								<li>
									<div class="collapsible-header flow-text">
										Does the club have a Facebook page?
									</div>
									<div class="collapsible-body">
										<span>Yes! We have a <a href="https://www.facebook.com/compsci.adl/" target="_blank" title="CS Club Facebook Page">Facebook page</a> where we post all club events and general discussions.</span>
									</div>
								</li>
								<li>
									<div class="collapsible-header flow-text">
										How can I contact the CS Club?
									</div>
									<div class="collapsible-body">
										<span>If you have any questions or just want to get in touch with us, visit our <a href="/contact">contact page</a> or send a message to the <a href="https://www.facebook.com/compsci.adl/" target="_blank" title="CS Club Facebook Page">Facebook page</a>.</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div id="footer"></div>

	<!-- JS plugins and individual files -->
	<script src="/js/csclub.materialize-v1.0.js"></script>
	<script src="/js/lunr.min.js"></script>
	<!-- CS Club js -->
	<script src="/js/csclub.common.js"></script>
	<script src="/js/csclub.about.js"></script>
</body>

</html>