<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://csclub.org.au/contact" />

	<title>CS Club | Events</title>
	<!-- Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" integrity="sha256-mDRlQYEnF3BuKJadRTD48MaEv4+tX8GVP9dEvjZRv3c=" crossorigin="anonymous" />
	<!-- General stylesheet -->
	<link href="/css/styles.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/images/logo_sm.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="/js/load.js"></script>
</head>

<body class="about">

	<div id="navbar"></div>

	<ul id="slide-out" class="side-nav">
		<li class="logo">
			<a id="logo-container" href="/" class="brand-logo">
                <img src="/images/logo.png" style="height: 100%;" alt="">
            </a>
		</li>
		<li class="search">
			<div class="search-wrapper card">
				<input id="search" placeholder="Search"><i class="material-icons">search</i>
			</div>
		</li>
		<li><a href="/"><i class="material-icons">home</i>Home</a></li>
		<li><a href="/about"><i class="material-icons">info</i>About</a></li>
		<li><a href="/join"><i class="material-icons">person_add</i>Join</a></li>
		<li><a href="/sponsors"><i class="material-icons">cake</i>Sponsors</a></li>
		<li class="active"><a href="/contact"><i class="material-icons">email</i>Contact</a></li>
	</ul>

	<header>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h1 class="center">
                        Events
                    </h1>
				</div>
            </div>
		</div>
	</header>

	<main>
		<div class="section">
			<div class="section-banner container-full flow-text no-padding">
				<div class="container">
					<p>
						The Computer Science Club is excited to be hosting a number of events throughout 2022.<br />
						For futher information, take a look at some of the events below!
					</p>
				</div>
			</div>
			<div class="container">
				<h4>
					Upcoming events
				</h4>
				<ul class="row">
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">CAPTURE THE FLAG: DUCKCTF </div>
								<div class="hoverImageText2">
									Date: Wednesday Week 9, May 11th<br />
									Time: 5:00 PM - 7:30 PM<br />
									Venue: A3C Cyber Range, Eleanor Harrald Building, Lot Fourteen<br />
									Flag: 🦆
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">AI INDUSTRY PANEL</div>
								<div class="hoverImageText2">
									Date: Wednesday Week 12, June 1st<br />
									Time: 5:00 PM - 7:00 PM<br />
									Venue: Engineering South S112 Lecture Theatre
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">END OF SEMESTER AWARDS & INDUSTRY NIGHT</div>
								<div class="hoverImageText2">
									Date: Wednesday Week 13, June 8th<br />
									Time: From 5:00 PM<br />
									Venue: TBD
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">GUEST PRESENTATION: C++ IN THE REAL WORLD</div>
								<div class="hoverImageText2">
									Date: Wednesday Week 2, August 3th<br />
									Time: From 5:00 PM<br />
									Venue: Engineering South S111 Lecture Theatre
								</div>
							</div>
						</div>
					</li>
				</ul>
				<h4>
					Past events
				</h4>
				<ul class="row">
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">DUCK LOUNGE OPENING</div>
								<div class="hoverImageText2">
									Date: Monday O'Week, February 21st<br />
									Time: From 5:00 PM<br />
									Venue: Engineering and Maths EM110 (Duck Lounge)
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">CS CLUB MEET AND GREET</div>
								<div class="hoverImageText2">
									Date: Friday Week 1, March 4th<br />
									Time: 4:00 PM - 6:00 PM<br />
									Venue: Adelaide Uni Bar
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">CS CLUB QUIZ NIGHT</div>
								<div class="hoverImageText2">
									Date: Friday Week 2, March 11th<br />
									Time: From 6:00 PM<br />
									Venue: Ingkarni Wardli IW218
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">GIT GUD WITH GIT, GITHUB, AND GRADESCOPE</div>
								<div class="hoverImageText2">
									Date: Thursday Week 3, March 17th<br />
									Time: 5:00 PM - 7:00 PM<br />
									Venue: Ingkarni Wardli IW218
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">SGM & PRESIDENT HANDOVER</div>
								<div class="hoverImageText2">
									Date: Wednesday Week 4, March 23rd<br />
									Time: From 5:00 PM<br />
									Venue: Engineering and Maths EM110 (Duck Lounge)
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">STRAIGHT OUTTA COMPSCI PUB CRAWL</div>
								<div class="hoverImageText2">
									Date: Friday Week 5, April 1st<br />
									Time: 4:00 PM - 12:00 AM<br />
									Venue: Adelaide Uni Bar & various bars in Adelaide
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">CAPTURE THE FLAG WORKSHOP</div>
								<div class="hoverImageText2">
									Date: Wednesday Week 6, April 6th<br />
									Time: 5:00 PM - 7:00 PM<br />
									Venue: Engineering and Maths EM108 Computer Suite
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">CYBERSECURITY Q&A PANEL</div>
								<div class="hoverImageText2">
									Date: Wednesday Week 7, April 27th<br />
									Time: 5:00 PM - 7:00 PM<br />
									Venue: Engineering South S112 Lecture Theatre
								</div>
							</div>
						</div>
					</li>
					<li class="col s12 m12 l12">
						<div class="card">
							<div class="card-content">
								<div class="hoverImageText">STEM INDUSTRY NIGHT</div>
								<div class="hoverImageText2">
									Date: Wednesday Week 8, May 4th<br />
									Time: From 6:00 PM<br />
									Venue: Ingkarni Wardli Level 7 Conference Room (715)
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="section-banner container-full flow-text no-padding">
				<div class="container">
					<p>
						More events to come for semester 2, stay tuned by following our Facebook, LinkedIn, and Discord!
					</p>
				</div>
			</div>
		</div>
	</main>

	<div id="footer"></div>

	<!-- JS plugins and individual files -->
	<script src="/js/csclub.materialize-v1.0.js"></script>
	<script src="/js/lunr.min.js"></script>
	<!-- CS Club js -->
	<script src="/js/csclub.common.js"></script>
	<script src="/js/csclub.contact.js"></script>
</body>

</html>