<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://csclub.org.au" />

	<title>CS Club | University of Adelaide Computer Science Club</title>
	<!-- Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" integrity="sha256-mDRlQYEnF3BuKJadRTD48MaEv4+tX8GVP9dEvjZRv3c=" crossorigin="anonymous" />
	<!-- General stylesheet -->
	<link href="/css/styles.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/images/logo_sm.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="/js/load.js"></script>

	<!-- CS Club js -->
	<script src="/js/csclub.home.js"></script>
</head>

<body class="home">

	<div id="navbar"></div>

	<header class="header-home">
		<div class="container">
			<div class="row">
				<div class="col s10 offset-s1 m6 offset-m3 l4 offset-l4">
					<img id="header-logo" src="images/logo.png" style="width:100%;" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<h4 class="header-text center">
						<span id="tagline">&nbsp;</span>
					</h4>
				</div>
			</div>
		</div>
		<div class="header-down-arrow">
			<i class="material-icons">keyboard_arrow_down</i>
		</div>
	</header>

	<main>
		<div class="section">
			<div id="learn" class="section">
				<div class="container">
					<div class="row">
						<div class="col s12">
							<h1>Learn</h1>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<p class="flow-text">The club has a major focus on education and learning. We run workshops to assist students with their studies and host other types of educational events such as talks and guest lectures.
							</p>
						</div>
					</div>
					<div class="row pad-bottom">
						<div class="col s12 m6">
							<img src="images/event4.jpg" alt="" class="responsive-img">
						</div>
						<div class="col s12 m6 hide-on-small-only">
							<img src="images/event5.jpg" alt="" class="responsive-img">
						</div>
					</div>
				</div>
				<div class="section-footer container-full">
					<div class="container">
						<p class="flow-text">As students, we are doing the best we can with our studies and learn as much as we can to develop our skills.</p>
					</div>
				</div>
			</div>

			<div id="socialise" class="section">
				<div class="container">
					<h1>Socialise</h1>
					<p class="flow-text">As well as focusing on education we are primarily a social club. Events such as meet and greets, games/movie nights, BBQs, and pub crawls are just some of the social events the club runs each year.</p>
					<div class="row pad-bottom">
						<div class="col s12 m6">
							<img src="images/event1.jpg" alt="" class="responsive-img">
						</div>
						<div class="col s12 m6 hide-on-small-only">
							<img src="images/event3.jpg" alt="" class="responsive-img">
						</div>
					</div>
				</div>
				<div class="section-footer container-full">
					<div class="container">
						<p class="flow-text">Come along, bring your friends and meet other students and people interested in computer science.</p>
					</div>
				</div>
			</div>

			<div id="code" class="section">
				<div class="container">
					<div class="row">
						<div class="col s12">
							<h1>Code</h1>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<p class="flow-text">And of course, coding is what we do and love. Whether you're searching for some feedback on a project or some practice with technical programming questions the club is great way to meet other people and learn from more experienced students.</p>
						</div>
					</div>
				</div>
				<div class="section-footer container-full">
					<div class="container">
						<p class="flow-text">Understand tough concepts and write better code by learning and teaching each other of techniques and resources.</p>
					</div>
				</div>
			</div>

			<div id="join">
				<div class="container">
					<div class="row">
						<div class="col s12">
							<h1>Thinking of joining?</h1>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<p class="flow-text">New members are always welcome! As a member some things you will have access to include computer science talks and workshops, catered social events, a wide network of other computer science students and graduates to learn from and make friends
								with.
							</p>
							<div class="anchor" id="first-years"></div>
							<h5>First year students</h5>
							<p class="flow-text" style="margin-top:0.5em;">If you are a first year student there are many activities held by the club at the start of the year specifically for you. They will give you a chance to meet other students, help you ease into uni life and give you a head start with your subjects.</p>
							<p class="flow-text"><a class="btn-large cs-blue-bg waves-effect waves-light" href="/join">Join CS Club</a></p>
							<p class="flow-text">Keep in mind that the club operates during the university academic year.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div id="footer"></div>

</body>

</html>