<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://csclub.org.au/join" />

	<title>CS Club | Join</title>
	<!-- Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" integrity="sha256-mDRlQYEnF3BuKJadRTD48MaEv4+tX8GVP9dEvjZRv3c=" crossorigin="anonymous" />
	<!-- General stylesheet -->
	<link href="/css/styles.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/images/logo_sm.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="/js/load.js"></script>
</head>

<body class="join">

	<div id="navbar"></div>

	<ul id="slide-out" class="side-nav">
		<li class="logo">
			<a id="logo-container" href="/" class="brand-logo">
                <img src="/images/logo.png" style="height: 100%;" alt="">
            </a>
		</li>
		<li class="search">
			<div class="search-wrapper card">
				<input class="search" placeholder="Search"><i class="material-icons">search</i>
				<div class="search-results"></div>
			</div>
		</li>
		<li><a href="/"><i class="material-icons">home</i>Home</a>
		</li>
		<li><a href="/about"><i class="material-icons">info</i>About</a>
		</li>
		<li class="active"><a href="/join"><i class="material-icons">person_add</i>
		</a></li>
		<li><a href="/sponsors"><i class="material-icons">cake</i>Sponsors</a></li>
		<li><a href="/contact"><i class="material-icons">email</i>Contact</a>
		</li>
	</ul>
	<header>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h1 class="center">
						Join
					</h1>
				</div>
			</div>
		</div>
	</header>
	<main class="section">
		<div class="section-header container-full flow-text">
			<div class="container">
				<p>
					New members are always welcome! Enter your details in the form below to register as a member.
				</p>
				<p>
					<strong>Membership costs $10.</strong> You can pay for membership <a href="https://square.link/u/AWuoCeKU">here at our Square site.</a>
					Alternatively, you can pay at a club event or contact one of the <a href="/about#committee">committee members</a>.
				</p>
			</div>
		</div>
		<div class="container">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScM9jQvcpOYSPUADUYkMGPCCm8GOYexffg05ZLIuFoHnoSnpQ/viewform?embedded=true" width="100%" height="2300" frameborder="0" marginheight="0" marginwidth="0">Loading form...</iframe>
		</div>
	</main>

	<div id="footer"></div>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
	<!-- JS plugins and individual files -->
	<script src="/js/csclub.materialize-v1.0.js"></script>
	<script src="/js/lunr.min.js"></script>
	<!-- CS Club common js -->
	<script src="/js/csclub.common.js"></script>
	<!-- Google reCaptcha -->
	<script src="https://www.google.com/recaptcha/api.js"></script>
</body>

</html>