<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://csclub.org.au/sponsors" />

	<title>CS Club | Sponsors</title>
	<!-- Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" integrity="sha256-mDRlQYEnF3BuKJadRTD48MaEv4+tX8GVP9dEvjZRv3c=" crossorigin="anonymous" />
	<!-- General stylesheet -->
	<link href="/css/styles.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/images/logo_sm.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/manifest.json">
	<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<meta name="msapplication-config" content="/images/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="/js/load.js"></script>
</head>

<body class="sponsors">

	<div id="navbar"></div>

	<ul id="slide-out" class="side-nav">
		<li class="logo">
			<a id="logo-container" href="/" class="brand-logo">
                <img src="/images/logo.png" style="height: 100%;" alt="">
            </a>
		</li>
		<li class="search">
			<div class="search-wrapper card">
				<input class="search" placeholder="Search">
				<i class="material-icons">search</i>
				<div class="search-results"></div>
			</div>
		</li>
		<li><a href="/"><i class="material-icons">home</i>Home</a></li>
		<li><a href="/about"><i class="material-icons">info</i>About</a></li>
		<li><a href="/join"><i class="material-icons">person_add</i>Join</a></li>
		<li class="active"><a href="/sponsors"><i class="material-icons">cake</i>Sponsors</a></li>
		<li><a href="/contact"><i class="material-icons">email</i>Contact</a></li>
	</ul>

	<header>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h1 class="center">
                        Our Sponsors
                    </h1>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="section">
			<div class="section-banner container-full flow-text no-padding">
				<div class="container">
					<p>
						The Computer Science Club of the University of Adelaide are proudly supported by our generous sponsors.
					</p>
				</div>
			</div>
			<div class="container sponsor-container">
				<div class="row">
					<div class="col s12">
						<img class="sponsor" src="images/sponsors/OpSys-Logo.png" alt="OpSys" draggable="false" />
						<p>
							The OpSys Cyber Security team delivers 24x7x365 end to end security solutions and consulting services tailored to suit your business. Our consulting services are designed to identify security gaps, develop best-practice strategies to close those gaps and to build a philosophy of cyber resilience into your business.
						</p>
					</div>
					<div class="col s12">
						<img class="sponsor" src="images/sponsors/AustCyber-Logo.png" alt="AustCyber" draggable="false" />
						<p>
							At AustCyber, we work to align and scale Australian cyber security research and innovation related activities across the private sector, research communities, academia and within Australian governments. We are responsible for maintaining a strong supply of innovative Australian cyber security solutions and capability. We work collaboratively in support of other government initiatives related to Australia's cyber security readiness and resilience.
						</p>
					</div>
					<div class="col s12">
						<img class="sponsor" src="images/sponsors/JaneStreet-Logo.png" alt="Jane Street" draggable="false" />
						<p>
							Jane Street has grown every year in its team, capital, and global presence, while enhancing its expertise in technology, operations, and trading. We continue to safely navigate various market conditions by staying true to our core focus rather than following the herd. Jane Street's team is now over 1700 strong, and our trading volumes have skyrocketed as we've refined our understanding of how to value, trade, and hedge complex securities.
						</p>
					</div>
					<div class="col s12">
						<img class="sponsor" src="images/sponsors/IMC-Logo.png" alt="IMC" draggable="false" />
						<p>
							IMC is as much a technology firm as a trading house. We invest significant time and resources to ensure our traders have the best tools for the job. That means continually developing and innovating to improve productivity and performance for both traders and developers. By employing the best talent and providing an environment in which knowledge and skills can thrive, we bring value to the market.
						</p>
					</div>
					<div class="col s12">
						<img class="sponsor" src="images/sponsors/Maptek-Logo.png" alt="Maptek" draggable="false" />
						<p>
							Maptek develops hardware and software solutions for the global mining industry. Our purpose is to forever change the way mining is done through integrated decision-making support systems that help our customers mine safely and productively. We encourage new thinking and support change. We listen to our customers and value relationships. Our culture fosters collaboration, drawing on each other's strengths to turn complex ideas into simple solutions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div id="footer"></div>

	<!-- JS plugins and individual files -->
	<script src="/js/csclub.materialize-v1.0.js"></script>
	<script src="/js/lunr.min.js"></script>
	<!-- CS Club js -->
	<script src="/js/csclub.common.js"></script>
	<script src="/js/csclub.about.js"></script>
</body>

</html>